<!DOCTYPE html>
<html>
<head>
<title>Permission denied</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, minimum-scale=0.1" />
<style>
html {
  margin: 0;
  height: 100%;
  background-color: black;
} 
body {
  margin: 0;
  height: 100%;
  font-family: monospace;
}
a {
  color: white;
}
#buttons {
  position: fixed;
  top: 10px;
  right: 10px;
}
a.button {
  text-decoration: none;
  border: solid 1px black;
  background-color: lightgray;
  color: black;
  margin: 1em;
  padding: 0.5em;
}
a.button:hover {
  background-color: darkgray;
}
#message {
  color: white;
  text-align: center;
  position: fixed;
  left: 50vw;
  top: 40vh;
  transform: translate(-50%, -50%);
  padding: 10px;
  max-width: 90vw;
}
#target {
  margin: 2em;
}
.big {
  font-size: 800%;
}
</style>
</head>
<body>
<div id="buttons">
<a class="button" href="/.sso/logout?u={{.Token}}">Switch Account</a>
<a class="button" href="/.sso/logout">Logout</a>
</div>
<div id="message">
<div class="big">🛂</div>
<div>{{.Subject}} is not allowed to access</div>
<div id="target"><a href="{{.URL}}">{{.DisplayURL}}</a></div>
</div>
</div>
</body>
</html>
